# jenkins_DevSecOps_Practice_sysfoo

./: .dockerignore  Dockerfile  README.md  dockerignore.txt  pom.xml
src/main/java/com/example/sysfoo/: SysfooApplication.java
src/main/java/com/example/sysfoo/config/: AppProperties.java
src/main/java/com/example/sysfoo/controller/: NotificationController.java  SystemInfoController.java
src/main/java/com/example/sysfoo/model/: Todo.java
src/main/java/com/example/sysfoo/service/: SystemInfoService.java
src/main/resources/: application-default.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/example/sysfoo/: SysfooApplicationTests.java
src/test/java/com/example/sysfoo/controller/: SystemInfoControllerTest.java
src/test/java/com/example/sysfoo/service/: TodoServiceTest.java
src/test/resources/: application-test.properties
